citizensadvice/python-uv-setup-action/action.yaml
name: 'Setup python with poetry environment'
description: 'Set up an Actions job for Python and Poetry'
inputs:
  project_root:
    description: 'The location of the python project root'
    required: false
    default: ${{ github.workspace }}
  install_cdk:
    description: 'Install the AWS CDK. Defaults to false'
    required: false
    default: 'false'
  node_version:
    description: 'The version of Node.js to install'
    required: false
    default: '24'
  cdk_version:
    description: 'The version of the AWS CDK to install'
    required: false
    default: 'latest'
  python_version:
    description: 'The version of Python to install. Defaults to latest compatable with pyproject.toml'
    required: false
    default: ''
  report_outdated_packages:
    description: 'Print outdated python packages to the step summary'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Enable magic cache
      uses: runs-on/action@742bf56072eb4845a0f94b3394673e4903c90ff0

    - name: Setup Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405
      with:
        python-version-file: ${{ inputs.project_root }}/pyproject.toml
        python-version: ${{ inputs.python_version }}

    - name: Setup uv
      uses: astral-sh/setup-uv@08807647e7069bb48b6ef5acd8ec9567f424441b
      with:
        working-directory: ${{ inputs.project_root }}
        enable-cache: true
        python-version: ${{ inputs.python_version }}

    - name: Setup Node
      if: ${{ inputs.install_cdk == 'true' }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e
      with:
        node-version: ${{ inputs.node_version }}

    - name: Install CDK
      if: ${{ inputs.install_cdk == 'true' }}
      shell: bash
      run: npm install -g aws-cdk@${{ inputs.cdk_version }}

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.project_root }}
      run: uv sync --frozen --all-groups

    - name: Print dependencies
      shell: bash
      working-directory: ${{ inputs.project_root }}
      run: uv tree --frozen --all-groups

    - name: Report outdated python packages
      if: ${{ inputs.report_outdated_packages == 'true' }}
      shell: bash
      working-directory: ${{ inputs.project_root }}
      run: |
        echo "## Outdated packages" >> $GITHUB_STEP_SUMMARY && \
        uv tree --frozen --all-groups --outdated --depth 1 | grep latest | sed 's/^[^ ]* /- /' | tee -a $GITHUB_STEP_SUMMARY

citizensadvice/ca-cdk-constructs/.github/workflows/04_cron_release.yml
- name: Setup uv
  uses: citizensadvice/python-uv-setup-action@dac93858ee327eb09052711b17803ecdfa4da10b
  with:
    python_version: 3.13